NEXT_PUBLIC_API_URL=https://wordsapiv1.p.rapidapi.com
NEXT_PUBLIC_GET_WORD_PATH=/words
NEXT_PUBLIC_API_KEY=de076a0391mshbb5826e664b7ff6p11f62ajsn0c10e069aacc
NEXT_PUBLIC_API_HOST=wordsapiv1.p.rapidapi.com